@at-root


  .page-auth-friends

  .age-auth-friends-section._filters
    margin-bottom: 15px

  .page-auth-friends-section-filters
    display: flex
    align-items: center
    justify-content: center

