@at-root


  ////------------------------------------------
  .friendsList
    //------------------------------------------
    display: flex
    align-items: stretch
    flex-wrap: wrap
    justify-content: space-between
