@at-root

  $padding:   2%
  $max-width: 1200px

  ////------------------------------------------
  .secTion
    //------------------------------------------

    // ----- Layout -----
    padding-left:  $padding
    padding-right: $padding



  ////------------------------------------------
  .secTion-inner
    //------------------------------------------

    // ----- Layout -----
    max-width:     calc(#{$max-width} - #{$padding * 2})
    margin-left:   auto
    margin-right:  auto
