@at-root

  .lastSeenPlatform


    &._mobile

      width: 0
      height: 12px
      padding-left: 7px
      //margin-left: 7px
      font-size: 13px
      background: url("/images/mobile.png") no-repeat 0 3px
      cursor: pointer
      display: inline
