@at-root

  .userCard

    display: flex
    justify-content: space-between
    padding: 5px
    //margin: 5px
    width: 250px
    border: 1px solid #ddd

    color:            rgba(0,0,0,0.87)
    background-color: rgb(255,255,255)
    border-radius:    2px


  .userCard-section-text-name
    font-weight: 600
    font-size: 15px
